artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 351314
model_uuid: 01ada9c322be41358d26c242c8191d5f
run_id: 1b985cdf33a14f0fa6db87c198771d0a
utc_time_created: '2026-05-18 17:54:35.623656'
