artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 351314
model_uuid: 80309bc90ca14d39bb2d42c7423b779b
run_id: 4128ac3853a6468ea080355004f97728
utc_time_created: '2026-06-01 15:00:18.478488'
